<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mostrar Datos JSON en HTML</title>
    <style>
        .contenedor {
            width: 80%;
            margin: 20px auto;
        }
        .cuadro {
            border: 1px solid #dddddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        .cuadro h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .filtros {
            margin-bottom: 20px;
        }
        .active {
            font-weight: bold;
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="filtros">
            <div id="filtrosMeses"></div>
            <div id="filtrosSemanas"></div>
            <select id="year"></select>
            <button id="filtrar">Filtrar</button>
        </div>

        <div id="np" class="cuadro">
            <h3>Envíos NP</h3>
            <table id="tablaNP">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Fecha</th>
                        <th>Envio</th>
                        <th>Zona</th>
                        <th>Localidad</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody id="cuerpoTablaNP">
                    <!-- Aquí se insertarán los datos de Envío NP -->
                </tbody>
            </table>
        </div>
        <div id="figus" class="cuadro">
            <h3>FIGUS</h3>
            <table id="tablaFIGUS">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Fecha</th>
                        <th>Envio</th>
                        <th>Zona</th>
                        <th>Localidad</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody id="cuerpoTablaFIGUS">
                    <!-- Aquí se insertarán los datos de Envío FIGUS -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
